server/app/templates/index.jade
extends patterns/layout.jade

block content
	.wrap
		section(id="main-section", class="teal lighten-2 section")
			.container
				.row
					h1(class="col s12 center") ESCV

					p(class="col s8 center offset-s2 flow-text").
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore quod eum ab possimus ipsa. Assumenda, fuga adipisci nesciunt illum debitis fugit officia quasi accusamus facilis ratione. Aliquid suscipit, hic mollitia!

				.row.center
					a(href="/people", class="waves-effect waves-light btn-large red lighten-1") 
						span PEOPLE
						i.material-icons.left people

				.row.center
					a(href="/rooms", class="waves-effect waves-light btn-large red lighten-1") 
						span ROOMS
						i.material-icons.left home

server/app/view/index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="../static/css/main.css">
	<link rel="stylesheet" href="../bower_components/materialize/dist/css/materialize.min.css" media="screen,projection">

	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
	<div class="wrap">
		<section id="main-section" class="teal lighten-2 section">
			<div class="container">
				<div class="row">
					<h1 class="col s12 center">ESCV</h1>
					<p class="col s8 center offset-s2 flow-text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore quod eum ab possimus ipsa. Assumenda, fuga adipisci nesciunt illum debitis fugit officia quasi accusamus facilis ratione. Aliquid suscipit, hic mollitia!
					</p>
					<div class="col s12 center">
						<a class="waves-effect waves-light btn-large red lighten-1"><i class="material-icons left">people</i>Peoples</a>
						<a class="waves-effect waves-light btn-large red lighten-1"><i class="material-icons left">home</i>Rooms</a>
					</div>
				</div>
			</div>
		</section>
	</div>


	<script src="../bower_components/jquery/dist/jquery.min.js"></script>
	<script src="../bower_components/materialize/dist/js/materialize.min.js"></script>
</body>
</html>
